<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tate's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/Tate Bollweg.JPG" alt="Tate's Profile Picture" />
        </td>
        <td>
          <h1>Tate Bollweg</h1>
          <p>
            App Developer for <strong><em>Agave</em></strong>
          </p>
          <p>
            This is my
            <a href="https://www.linkedin.com/in/tate-bollweg">LinkdIn.</a>
          </p>
        </td>
      </tr>
    </table>
    <!-- The "alt" section is used to help search engines index your page and provide your site as a source if the end user is looking for something similar -->

    <hr size="3" />
    <h3>Books and Teaching</h3>
    <ul>
      <li>Stuff</li>
      <li>Stuff</li>
    </ul>
    <h3><a href="hobbies.html">Check out my hobbies!</a></h3>
    <h3><a href="contact.html">Contact Me!</a></h3>
  </body>
</html>
